@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    width: 100%;
    height: 100px;
    /* background: #000; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 0 5vh; */
    box-shadow: 0 0 10px #000;
    background-color: #fff;
    position: absolute;
    top: 0;
    margin-bottom: 5vh;
    z-index: 1;
}

.nav {
    width: 100%;
    height: 100px;
    /* background: #000; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 0 5vh; */
    box-shadow: 0 0 10px #000;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
    /* margin-bottom: 5vh; */
}

.nav-brand {
    margin-left: 5vh;
}

.nav-brand {
    font-size: 2rem;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-right: 5vh;
    width: 70%;
}

nav .nav-links a {
    font-size: 15px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    margin-left: 2rem;
}

nav .nav-links a:hover {
    text-decoration: underline;
}
.nav .nav-links a {
    font-size: 10px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    margin-left: 2rem;
}

.nav .nav-links a:hover {
    text-decoration: underline;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: auto; */
    overflow-y: scroll;
    /* padding: 15vh 0; */
    margin: 15vh 0;
}

.container::-webkit-scrollbar {
    display: none;
}

.left-pane h1 {
    font-size: 70px;
}

.row-one {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#getStarted {
    font-size: 25px;
}

.nav {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
    box-shadow: 0 0 10px #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav .nav-brand {
    margin-left: 5vh;
}

.nav .nav-brand {
    font-size: 2rem;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}

.nav .nav-links {
    margin-right: 5vh;
}

.nav .nav-links a {
    font-size: 15px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    margin-left: 2rem;
}

.nav .nav-links a:hover {
    text-decoration: underline;
}

.file-container {
    margin: 20px;
    margin-top: 15vh;
}

.card {
    width: 100%;
    margin: auto;
}

.card-body {
    padding: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-title {
    color: #333;
}

.post-details {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    margin: 0 2vh;
    /* margin-top: 5vh; */
}

.btn-primary:hover {
    background-color: #0056b3;
}

.tabLinks:hover {
    background-color: #0056b3;
}

.tabContent {
    position: absolute;
    transform: translateY(50%);
    display: none;
    /* margin: 50vh 0; */
}

.tab-container {
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30vh 0;
    margin-top: -10vh;
    height: 50vh;
    /* overflow-x: hidden; */
}

.tabLinks1 {
    width: 50%;
    padding: 20px 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: black;
    border-right: 1px solid #dddddd;
}

.tabLinks2 {
    width: 50%;
    padding: 20px 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: black;
    border-left: 1px solid #dddddd;
}

.tabLinks1:hover,
.tabLinks2:hover {
    background-color: #dddddd;
    color: black;
}

.tabLinks1:focus,
.tabLinks2:focus {
    background-color: #007bff;
    color: white;
}


.music-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 2vh 3vw;
    flex: 50%;
}

svg {
    margin-right: 0.5vw;
}

#hamburgerIcon {
    display: none;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5vh 0;
    width: 100%;
    overflow-x: none;
    background-color: #000;
    color: white;
}

.firstColumn a {
    color: #000;
}

.middleColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.middleColumn a {
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* gap: 2px; */
}

.importantLinks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.form-container {
    margin: 5vh 0;
    width: 400px;
    background: white;
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
}

.form-container button:active {
    scale: 0.95;
}

.form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #717171;
    font-weight: 600;
    font-size: 12px;
}

.form-container .form-group input {
    width: 90%;
    padding: 12px 16px;
    border-radius: 8px;
    color: #000000;
    background-color: transparent;
    border: 1px solid #414141;
}

.form-container .form-group textarea {
    width: 90%;
    padding: 12px 16px;
    border-radius: 8px;
    resize: none;
    color: #000000;
    height: 96px;
    border: 1px solid #414141;
    background-color: transparent;
    font-family: inherit;
}

.form-container .form-group input::placeholder {
    opacity: 0.7;
}

.form-container .form-group input:focus {
    outline: none;
    box-shadow: 5px 5px 50px #000;
    border: none;
}

.form-container .form-group textarea::placeholder {
    opacity: 0.7;
}

.form-container .form-group textarea:focus {
    outline: none;
    box-shadow: 5px 5px 50px #000;
    border: none;
}

.form-container .form-submit-btn {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
    font-family: inherit;
    color: #fff;
    font-weight: 600;
    width: 40%;
    background: #313131;
    border: 1px solid #414141;
    padding: 12px 16px;
    font-size: inherit;
    gap: 8px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.4s;
}

/* .contactForm {
    margin: 0;
} */

.form-container .form-submit-btn:hover {
    background-color: #fff;
    border-color: #313131;
    color: #313131;
}


/* table {
    height: 100vh;
    width: 100%;
    overflow-y: scroll;
    border: 1px solid black;
    position: absolute;
    top: 50%;
}

tr,
td {
    text-align: center;
    padding: 0 3vh;
    border: 1px solid black;
} */

.credit {
    background-color: black;
    width: 100%;
    /* height: 1vh; */
    color: #fff;
    padding-bottom: 10vh;
}

.credit a {
    color: #fff;
}

.dashboard-card {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgb(0, 0, 0);
    border: 1px solid transparent;
}

.dashboard-card a {
    text-decoration: none
}

.dashboard-content {
    padding: 1.1rem;
}

.dashboard-image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: rgb(239, 205, 255);
}

.title {
    color: #111827;
    font-size: 1.75rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
}

.action span {
    transition: .3s ease;
}

.action:hover span {
    transform: translateX(4px);
}

/* .tab-container #notes {
    transform: translateX(0px);
    display: grid !important;
} */

#notes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

#music {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

#musicFrame {
    width: 500px;
    height: 300px;
}

.left-pane {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

#user-profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.user-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

#profile {
    max-width: 300px;
    margin: 30vh 5vh;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#profile label {
    display: block;
    margin-bottom: 8px;
}

#profile input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

#profile button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#profile button:hover {
    background-color: #0056b3;
}

#back-to-dashboard {
    color: #007bff;
    text-decoration: none;
    font-size: 18px;
    text-align: center;

}

#file-preview {
    width: 500px;
    height: 300px;
}

.post-details {
    width: 100%;
}

/* this card is inspired form this - https://georgefrancis.dev/ */

.card-dashboard {
    --border-radius: 0.75rem;
    --primary-color: #7257fa;
    --secondary-color: #3c3852;
    width: 210px;
    font-family: "Arial";
    padding: 1rem;
    cursor: pointer;
    border-radius: var(--border-radius);
    background: #f1f1f3;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
    position: relative;
}

.card-dashboard>*+* {
    margin-top: 1.1em;
}

.card-dashboard .card__content {
    color: var(--secondary-color);
    font-size: 0.86rem;
}

.card-dashboard .card__title {
    padding: 0;
    font-size: 1.3rem;
    font-weight: bold;
}

.card-dashboard .card__date {
    color: #6e6b80;
    font-size: 0.8rem;
}

.card-dashboard .card__arrow {
    position: absolute;
    background: var(--primary-color);
    padding: 0.4rem;
    border-top-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    bottom: 0;
    right: 0;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-dashboard svg {
    transition: 0.2s;
}

/* hover */
.card-dashboard:hover .card__title {
    color: var(--primary-color);
    text-decoration: underline;
}

.card-dashboard:hover .card__arrow {
    background: #111;
}

.card-dashboard:hover .card__arrow svg {
    transform: translateX(3px);
}

.controls {
    width: 100%;
}

.generate-form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    gap: 12px;
}

/* .generate-form span {
    width: 100%;
    gap: 10px;
} */

generated-notes {
    white-space: pre-line;
}

.generate-form input {
    width: 30%;
    padding: 10px 20px;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
}

.generate-form button {
    /* width: 100%; */
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    /* font-weight: 600; */
    cursor: pointer;
    margin: 0 5vh;
}
.result {
    width: 80%;
    /* border: 1px solid #000; */
    text-align: center;
    margin: 5vh 0;
}
.result h1 {
    color: rgb(76, 76, 76);
}

@media only screen and (max-width: 600px) {
    #hamburgerIcon {
        display: block;
        background-color: transparent;
        border: none;
        outline: none;
    }

    .nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        /* overflow: hidden; */
    }

    .nav .nav-brand {
        margin-top: auto;
        margin-bottom: auto;
        width: 100%;
    }

    .nav .nav-links {
        /* display: none; */
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        /* overflow: hidden; */
        z-index: 1001;
        /* overflow: visible; */
        margin-right: 0;
        margin-top: 5vh;
        background-color: white;
        line-height: 45px;
        box-shadow: 0 0 10px #000;
        padding: 2vh 0;

    }

    .nav-links a {
        margin: 1vh 0;
    }

    #mobileFriendlyHeader {
        width: 100%;
        margin-bottom: 0;
        font-size: 2rem;
        /* text-align: center; */
        display: flex;
        align-items: center;
        height: 100px;
        margin-top: 50px;
    }

    #musicFrame {
        width: 300px;
        height: 200px;
    }

    .row-one {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5vh 10px;
    }

    .left-pane {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .left-pane h1 {
        font-size: 40px;
    }

    .left-pane p {
        width: 80%;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .right-pane img {
        width: 300px;
        height: 300px;
    }

    .footer .leftColumn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 5vh;
    }

    #notes {
        /* position: absolute; */
        width: 100%;
        display: grid;
        place-content: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .dashboard-card {
        margin: 20px 0;
    }

    #music {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .user-profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #profile {
        margin: 2vh 0;
        margin-bottom: 5vh;
    }

    #user-profile-image {
        margin-top: 20vh;
    }

    .file-container {
        width: 100%;
        /* padding: 20px; */
        margin: 10vh 2vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #view-profile-navigations {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
    }

    #view-profile-navigations a {
        font-size: 15px;
    }

    .post-details {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100% !important;
    }

    #file-preview {
        width: 350px;
        height: 350px;
        margin: 2vh 0;
    }

    .btn-download {
        margin: 2vh 0;
    }
}